<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>CorrelatorSharp.Logging.LoggerProvider.NLog</PackageId>

    <Version>1.0.0</Version>

    <!--Bump the assembly version only on major releases-->
    <AssemblyVersion>1.0.0.0</AssemblyVersion>

    <AssemblyName>CorrelatorSharp.Logging.LoggerProvider.NLog</AssemblyName>
    <Description>CorrelatorSharp, a set of tools for adding correlation identifiers for actions performed by users and machine across your applications. Your one stop shop for context-aware logging and diagnostics.</Description>
    <Authors>Ivan Zlatev, Jason Dryhurst-Smith</Authors>
    <TargetFrameworks>net47;netstandard2.0</TargetFrameworks>
    <PackageTags>context;correlation;logging;diagnostics</PackageTags>
    <PackageProjectUrl>https://github.com/CorrelatorSharp/CorrelatorSharp</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/CorrelatorSharp/CorrelatorSharp/blob/master/LICENSE.txt</PackageLicenseUrl>

  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NLog" Version="4.6.2" />
    <PackageReference Include="CorrelatorSharp.Logging.NLog" Version="[1.3.1,2)"/>
    <PackageReference Include="CorrelatorSharp.Logging.LoggerProvider" Version="[1.0.0,2)"/>
  </ItemGroup>

</Project>
